MONGODB_URI=mongodb://localhost:27017/authapp
GITHUB_CLIENT_ID=ad2dab39f8e6e7e790ce
GITHUB_CLIENT_SECRET=d75033053795a868643f72d9977f4d364d0728d7
NEXTAUTH_SECRET=secret_text_for_next_auth
NEXTAUTH_URL=http://localhost:3000